<!DOCTYPE html>
<html>

<head>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EESTEC LC Podgorica</title>
    <link rel="icon" href="slike/unnamed.png" type="image/png">


</head>

<body>
    <script>
        function scrollToElement(elementId) {
            var element = document.getElementById(elementId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>



    <div class="hero-section">
       
        <header>
            <nav>
                <br>
                <ul class="top-menu1">
                    <li onclick="scrollToElement('onama')"><a href="#onama1">O nama</a></li>
                    <li onclick="scrollToElement('obordu')"><a href="#bord">Bord</a></li>
                    <li onclick="scrollToElement('project_title')"> <a href="#projekti">Projekti</a></li>
                    <li onclick="scrollToElement('partneri')"><a href="#partneri1">Partneri</a></li>
                    <li onclick="scrollToElement('contact')"><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <img class="logo" src="slike/unnamed.png">
    </div>



    <section class="page-section root body2" id="about-eestec">
        <div class="text-center">
            <h2 class="section-heading"  id="onama">O nama</h2>
        </div>
        
        <div class="container">
            <div class="row text-center mb-1">
                
                <div class="container px-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-lg-2">
                            <div class="p-5"><img class="img-fluid rounded-circle" src="slike/IMG_8521.jpg" alt="..."></div>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class="p-5">
                                <h3 class="display-6">O nama</h3>
                                <hr>
                                <p class="text-justify">
                                    EESTEC (Electrical Engineering STudents' European assoCiation) je nepolitička, nevladina i neprofitna organizacija koju su osnovali studenti elektrotehnike za studente elektrotehnike širom Evrope. Osnovana je 1986. godine u Ajndhovenu, Holandija, a od 2002. godine sjedište organizacije je u Delftu, Holandija. Danas, EESTEC je prisutan u 24 zemalja i na 42 univerziteta, sa oko 5000 članova. <br>

                                    Glavna misija EESTEC-a je promovisanje i stvaranje međunarodnih kontakata, razmjena ideja, i omogućavanje studentima sticanja stručnih znanja iz oblasti elektrotehnike. Takođe, EESTEC promoviše internacionalne karijere i mogućnosti za zapošljavanje. Osnovna vizija EESTEC-a je povezivanje studenata elektrotehnike i kompjuterskih nauka kako bi dostigli svoj puni potencijal, kako u akademskom, tako i u društvenom životu.                                      </p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container px-5 about-2">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 ">
                            <div class="p-5"><img class="img-fluid rounded-circle" src="slike/bordic.jpg" alt="..."></div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="p-5">
                                <h2 class="display-6">EESTEC LC Podgorica</h2>
                                <hr> 
                                <p class="text-justify">
                                    Lokalni Komitet Podgorica (LC Podgorica) postao je punopravni član EESTEC-a na kongresu u Delftu 2000. godine, čime je postao jedini lokalni komitet u Crnoj Gori. <br>

                                    Cilj LC Podgorica je unapređenje komunikacije i saradnje među studentima i fakultetima, povezivanje studenata sa privatnim sektorom, stručno usavršavanje i suočavanje sa praktičnim izazovima inženjerskog poslovanja. Takođe, ciljevi uključuju upoznavanje s drugim kulturama i narodima, razvoj međunarodnih kontakata te unapređenje studentskog organizovanja i života uopšte. LC Podgorica nastoji ostvariti ove ciljeve organizovanjem lokalnih i međunarodnih projekata, kao i aktivnim učešćem u svim relevantnim pitanjima vezanim za studente Elektrotehničkog fakulteta u Podgorici.                                        </p>
                                      
                    </p></div>
                </div>
        </div>
        
    </div></div></div></section>


    <section id="staistekpruza" class="about-section" style="height: auto; padding-bottom: 50px; padding-top: 50px; background-color: #ec242b; ">
        <div class="container zasto-container">
            <div class="w3-row">
                <div class="col-lg-12">


                    <div class="container" style="margin-left:-15px">
                        <div class="row mar-bot5">
                            <div class="col-md-offset-3 col-md-6">
                                <div class="section-header">
                                    <div class="wow bounceIn"data-animation-delay="7.8s">

                                        <h2 style="color: white; font-size: 200%; text-align: center;">Šta EESTEC pruža?</h2>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mar-bot40">
                            <div class="col-lg-4" >
                                <div class="wow bounceIn">
                                    <div class="align-center">

                                        <div class="wow rotateIn">
                                            <div class="service-col">
                                                <div class="service-icon">
                                                    <figure style="text-align: center;"><i class="fa fa-plane fa fa-5x"></i></figure>
                                                </div>
                                                <h2 style="text-align: center; color: white; font-size:26px">Putovanja</h2>
                                                <p style="color: white; text-align: center; font-size:18px; overflow-wrap: break-word; margin-left:20vw; margin-right:20vw">
                                                    Ako želiš putovati povoljno u neki od 42 evropska grada, učestvovati na zanimljivim radionicama, razmjenama i drugim EESTEC događajima, i pritom imati besplatan smeštaj i hranu te brojne izlete i obilaske, pridruži se nama!                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" >
                                <div class="align-center">
                                    <div class="wow bounceIn">

                                        <div class="wow rotateIn">
                                            <div class="service-col">
                                                <div class="service-icon">
                                                    <figure style="text-align: center"><i class="fa fa-users fa fa-5x"></i></figure>
                                                </div>
                                                <h2 style="text-align: center; color: white; font-size:26px">Druženje</h2>
                                                <p style="color: white; text-align: center; font-size:18px; overflow-wrap: break-word; margin-left:20vw; margin-right:20vw">
                                                    Ako želiš upoznati ljude iz svih krajeva Evrope, steći nove kontakte, vježbati strane jezike i unaprediti svoje stručne i društvene vještine, pridruži se EESTEC-u!                                       </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" >
                                <div class="align-center">
                                    <div class="wow bounceIn">
                                        <div class="service-col">
                                            <div class="service-icon">
                                                <figure style="text-align: center; color: white"><i class="fa fa-book fa fa-5x"></i></figure>
                                            </div>
                                            <h2 style="text-align: center; color: white; font-size:26px">Učenje</h2>
                                            <p style="color: white; text-align: center; font-size:18px; overflow-wrap: break-word; margin-left:20vw; margin-right:20vw">
                                                EESTEC organizuje veliki broj lokalnih događaja za sve studente i mlade ljude koji su spremni da upiju nova znanja. Ne propusti priliku koja ti se pruža, i postani dio EESTEC porodice!                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>



    <div class="title-box">
        <h1 id="obordu"> BORD 2023/2024 </h1>
    </div>

    <div class="team-row">
        <div class="profile-box">
            <h4> Jovana Ćipranić </h4>
            <small> Chairwoman </small>
            <img src="bord/jovana.webp">

            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i> <p id = "p1">Obrazovanje:<p>
                </div>
                <p id = "p2">  Druga godina master studija, smjer elektronika</p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i> <p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> You didn't come this far to only come this far! </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i> <p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id="p2"> Pinterest </p>
            </div>
        </div>

        <div class="profile-box">
            <h4> Ksenija Maraš </h4>
            <small> Treasurer </small>
            <img src="bord/ksenija.webp">

            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i><p id = "p1">Obrazovanje:<p></p>
                </div>
                <p id = "p2"> Prva godina master studija, smjer telekomunikacije.</p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i><p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> Pazi šta sanjaš, možda ti se i ostvari. </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i><p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id = "p2"> ZARA </p>
            </div>
        </div>

        <div class="profile-box">
            <h4> Nikola Bigović </h4>
            <small> Vice-chairman (Design) </small>
            <img src="bord/nikola.webp">

            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i><p id = "p1">Obrazovanje:<p></p>
                </div>
                <p id = "p2"> Druga godina osnovnih studija, odsjek SPR</p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i><p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> Bolje je godinu duže biti student nego penzioner. </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i><p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id = "p2"> Autodiler </p>
            </div>   
        </div>

        <div class="profile-box">
            <h4> Danilo Vuković </h4>
            <small> Vice-chairman (FR) </small>
            <img src="bord/danilo.webp">
            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i><p id = "p1">Obrazovanje:<p></p>
                </div>
                <p id = "p2"> Druga godina osnovnih studija, odsjek EA</p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i><p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> Nije važno samo odredište, već i putovanje. </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i><p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id = "p2"> BOSS Tone Studio </p>
            </div>   
        </div>


        <div class="profile-box">
            <h4> Ognjen Piskulić </h4>
            <small> Vice-chairman (HR) </small>
            <img src="bord/ognjen.webp">
            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i><p id = "p1">Obrazovanje:<p></p>
                </div>
                <p id = "p2"> Treća godina osnovnih studija, odsjek ETR </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i><p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> Ako vas svet mrzi, znajte da je mene mrzeo pre vas. </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i><p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id = "p2"> Instagram </p>
            </div>  
        </div>

        <div class="profile-box">
            <h4> Predrag Budrak </h4>
            <small> Vice-chairman (IT) </small>
            <img src="bord/predrag.webp">
            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i><p id = "p1">Obrazovanje:<p></p>
                </div>
                <p id = "p2"> Treća godina osnovnih studija, odsjek ETR</p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i><p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> Without commitment you will never start and without consistency you will never finish. </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i><p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id = "p2"> Stremio </p>
            </div>    
        </div>

        <div class="profile-box">
            <h4> Nevena Anđelić </h4>
            <small> Vice-chairwoman (PR) </small>
            <img src="bord/nevena.webp">
            <div class="funfacts-box">
                <div class="funfact-box">
                    <i class="fa-solid fa-book"></i><p id = "p1">Obrazovanje:<p></p>
                </div>
                <p id = "p2"> Treća godina osnovnih studija, odsjek ETR</p>
                <div class="funfact-box">
                    <i class="fa-solid fa-magnifying-glass"></i><p id = "p1"> Životni moto:  </p>
                </div>
                <p id = "p2"> Kreativan čovjek motivisan je željom da postigne, a ne željom da pobjedi druge. </p>
                <div class="funfact-box">
                    <i class="fa-solid fa-mobile"></i><p id = "p1"> Omiljena aplikacija: </p>
                </div>
                <p id = "p2"> WhatsApp </p>
            </div>  
        </div>

    </div>




    <h1 id="project_title"> PROJEKTI </h1>

    <div class="projects">
        <div class="rowa">
            <div class="square-left">
                <div class="content" style="background-image: url('slike/MKF_3659.jpg');">
                    <h1>Job Fair</h1>
                    <p>Job Fair je događaj na kojem studenti imaju priliku da se upoznaju sa potencijalnim poslodavcima i čak pronađu zaposlenje ili praksu. Ovo je jedinstvena prilika za studente da uspostave kontakte u industriji i ostvare prve korake u svojoj karijeri. Cilj nam je stvoriti atmosferu gdje se talenat i potrebe kompanija mogu sjajno spojiti.</p>
                </div>
            </div>
            <div class="square-right">
                <div class="content" style="background-image: url('slike/ss.png');">
                    <h1>Softskills</h1>
                    <p>Soft Skills Academy je besplatan seminar namijenjen studentima svih fakulteta u Crnoj Gori, fokusiran na razvoj ličnih i profesionalnih vještina. Kroz interaktivne radionice i predavanja, studenti imaju priliku unaprijediti komunikacijske vještine, timski rad, upravljanje vremenom i druge ključne sposobnosti za uspjeh u akademskom i profesionalnom životu.</p>
                </div>
            </div>
        </div>
        <div class="centered-square" style="height: 250px;">
            <div class="content" style="background-image: url('slike/loop.png');">
                <h1>Infinite Loop</h1>
                <p>Infinite Loop je uzbudljivo takmičenje za sve studente iz Crne Gore, gdje takmičari imaju priliku da zasijaju svojim programerskim talentom i osvoje sjajne nagrade dok se nadmeću u izazovima kodiranja. Naš cilj je inspirisati mlade programere da pokažu svoju kreativnost i stručnost, stvarajući inovativna rešenja za zadate izazove.</p>
            </div>
        </div>
    </div>
    <br><br>







<div class="bl">
    <div class="title-box-partneri">
        <br><br>
        <h1 id="partneri"> PARTNERI </h1>
        <br><br>
    </div>

    <div class="team-row-partneri">

        <img class="profile-box-partneri" src="slike/etf.png">

        <img class="profile-box-partneri" src="slike/cinidobro.png">

        <img class="profile-box-partneri" src="slike/ntp.png">

        <img class="profile-box-partneri" src="slike/eyca.png">

        <img class="profile-box-partneri" src="slike/kodio1.png">

        <img class="profile-box-partneri" src="slike/blackdot1.png">

        <img class="profile-box-partneri" src="slike/SPUCG.png">

        <img class="profile-box-partneri" src="slike/savez.png">


    </div>






     
    <div class="black" id="contact">
            
        <div class="kontakt-lijevo">
            <h2 class="section-heading">Kontakt</h2>

            <h3 class="section-subheading text-muted"><i class="fa-solid fa-home"></i>Bulevar Džordža Vašingtona bb, Podgorica</h3>
            <h3 class="section-subheading text-muted"><i class="fa-solid fa-envelope"></i> podgorica@eestec.net</h3>

        </div>

        <div class="kontakt-desno">
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d2944.270001319538!2d19.239895!3d42.443271!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDLCsDI2JzM1LjgiTiAxOcKwMTQnMjMuOCJF!5e0!3m2!1sen!2s!4v1708978373584!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


</div>

    <br> 
    <div class="linkovi">
        <a href="https://www.instagram.com/eestec_lc_podgorica/" target="_blank" class="fa fa-instagram" id="faa"></a>
        <a href="https://www.tiktok.com/@eestec_lc_podgorica" target="_blank" class="fa fa-tiktok" id="faa"></a>
        <a href="https://www.facebook.com/EESTECLCPodgorica/" target="_blank" class="fa fa-facebook" id="faa"></a>
        <a href="https://www.linkedin.com/in/eestec-lc-podgorica-416268bb/" target="_blank" class="fa fa-linkedin" id="faa"></a>
    </div>
    
    <br> 
    <div style="text-align: center;">&copy; EESTEC LC Podgorica 2024</div>

    <br> <br>

</body>